<html>
    <head>
        <meta charset="utf-8">

        <title>milchKannen | upCycling &amp; reDesign by Kilchenmann</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script>
            document.write('<base href="' + document.location + '" />');
        </script>

        <!-- 1. Load libraries -->
        <!-- IE required polyfills, in this exact order -->
        <script src="node_modules/es6-shim/es6-shim.min.js"></script>
        <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
        <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

        <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="node_modules/rxjs/bundles/Rx.js"></script>
        <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

        <!-- 1b) additonal (optional) angular2 modules -->
        <script src="node_modules/angular2/bundles/http.dev.js"></script>
        <script src="node_modules/angular2/bundles/router.dev.js"></script>

        <!-- 1c) angular2 style packages e.g. material design -->
        <!--        <script src="node_modules/ng2-material/dist/ng2-material.min.js"></script>  -->

        <!-- 2. Configure SystemJS -->
        <script>
            System.config({
                packages: {
                    app: {
                        format: 'register',
                        defaultExtension: 'js'
                    }
                }
            });
            System.import ('app/main').then(null, console.error.bind(console));
        </script>

        <!-- 3. Style and design -->
        <!-- a) Fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- b) Material design -->

        <!-- c) own styles -->
        <link rel="stylesheet" type="text/css" href="style/css/main.css">

    </head>

    <body>
        <landing-page>The website is loading...</landing-page>
    </body>
</html>
